#---------------------------LogIn Properties------------------------------------
StageURL = http://13.115.206.138/muthoot/login.php
TestURL = http://192.168.2.2:8081/itacdistanceaccuratetaxi/login.php.
username_id = username
userpwd_id = password
UserName = ohead@hrcrl2.com
Password = hrcrAdmin
LogIn_name = submit
#-----------------------------HomePage-------------------------------------------

t










