#---------------------------LogIn Properties------------------------------------
StageURL =
TestURL = http://192.168.2.2:8081/itacdistanceaccuratetaxi/login.php.
username_xpath = //input[@id='username']
userpwd_xpath = //input[@id='password']
UserName = ohead@apple.com
Password = appleAdmin
LogIn_xpath = //input[@value='Login']
#-----------------------------HomePage-------------------------------------------

#--------------------------Password---------------------------------------------
forgetPassword_xpath = //*[contains(text(), 'Forgot Password')]
title_xpath = //*[contains(text(), 'Find Your Account')]
mobileNumber_xpath = //input[@id='phoneNumber']
nextButton_id = next
alertText_xpath = //div[@id='getCode']
validMobileNumber = 1246
invalidMobileNumber = 7678
successAlertText = OTP send successfully to the registered Mobile Number
errorAlertText = Invalid phone number
otp_id = recoveryCodeEntry
newPassword_id = password
confirmPassword_name = confirm_password
change_id = create-user-button
confirmSuccessAlertText_xpath = //*[contains(text(), 'reset your password?')]
confirmSuccessAlertText = Do you want to reset your password?
continue_id = ok



